:root {
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --cyan-dark: hsl(167, 40%, 24%);
  /*graphic design text*/
  --blue: hsl(198, 62%, 26%);
  /*phtography text*/
  --cyan: hsl(168, 34%, 41%);
  /*footer*/
  --cyan-light: #91D3C5;

  --blue-dark: hsl(212, 27%, 19%);
  --blue-grayish-300: hsl(213, 9%, 39%);
  --dark-grayish-blue-200: hsl(232, 10%, 55%);
  --blue-grayish-100: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);


  --font-1: "Barlow", sans-serif;
  --font-2: "Fraunces", serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 0px;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
  background: transparent;
}


picture {
  display: flex;
  width: 100%;

  @media(min-width: 768px) {
    min-width: fit-content;
  }
}

.logo {
  fill: var(--cyan-dark);
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.section-image {
  width: 100%;
  object-fit: cover;
}


body {
  font-family: var(--font-1);
  font-weight: 600;
  font-style: normal;
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow-x: hidden;


  /* =========================== Header */
  &>header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;

    .bg-image {
      width: 100%;
    }

    /* =========================== Hero section */
    &>.wrapper {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      padding: 2rem 1.5rem 0rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 4.5rem;

      @media(min-width: 768px) {
        padding: 2rem;
      }

      .primary-nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        @media(min-width: 768px) {
          flex-direction: row;
          align-items: center;
        }

        .header {
          display: flex;
          justify-content: space-between;

          &>img {
            width: fit-content;
            height: fit-content;

            @media (min-width: 1024px) {
              height: 2rem;
              aspect-ratio: 16/2.5;
            }
          }

          button {
            @media (min-width: 768px) {
              display: none;
            }

            span {
              pointer-events: none;
            }
          }
        }

        .nav-wrapper-anchor {
          position: relative;
          width: 100%;

          .nav-wrapper {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0.5rem;
            flex-direction: column;
            align-items: flex-end;

            @media(min-width: 768px) {
              position: relative;
              display: flex;
              inset: 0;
            }

            .nav {
              display: flex;
              width: 100%;
              flex-direction: column;
              background-color: var(--white);
              padding: 2.5rem;
              align-items: center;
              gap: 2rem;

              @media(min-width: 768px) {
                background-color: transparent;
                flex-direction: row;
                padding: 0px;
                gap: 1.5rem;
                justify-content: flex-end;
              }

              @media (min-width: 1024px) {
                gap: 3rem;
              }

              li {
                display: flex;

                a {
                  font-size: 1.2rem;
                  font-weight: 700;
                  color: var(--dark-grayish-blue-200);
                  border-radius: 99999px;
                  font-family: var(--font-1);

                  @media(min-width: 768px) {
                    color: var(--white);
                    font-size: 1rem;
                  }

                  @media(min-width: 1024px) {
                    color: var(--white);
                    font-size: 1.2rem;
                  }
                }


              }

              li:last-child {
                display: flex;

                a {
                  background-color: var(--yellow);
                  color: var(--blue-dark);
                  font-family: var(--font-2);
                  font-size: 1rem;
                  padding: 1rem 1.5rem;
                  transition: color 200ms;

                  @media(min-width: 768px) {
                    background-color: var(--white);
                  }

                }
              }

              li:last-child:hover {
                a {
                  background-color: #FFFFFF44;
                  backdrop-filter: blur(10px);
                  color: var(--white);
                }
              }
            }
          }

          .nav-wrapper::before {
            content: "";
            width: 1.5rem;
            height: 1.5rem;
            border-top: 1.5rem solid transparent;
            border-right: 1.5rem solid var(--white);
          }

          @media (min-width: 768px) {
            .nav-wrapper::before {
              display: none;
            }
          }
        }
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;

        @media(min-width: 1024px) {
          padding-top: 2rem;
          gap: 6rem;
        }

        h1 {
          font-family: var(--font-2);
          font-size: 2.4rem;
          color: var(--white);
          font-weight: 900;
          letter-spacing: 0.3rem;
          text-align: center;

          @media(min-width: 1024px) {
            font-size: 3.5rem;
            letter-spacing: 0.8rem;
          }

        }
      }
    }

    /* End =========================== Hero section */

  }

  /* End =========================== Header */


  /* =========================== Main */
  &>main {
    display: flex;
    flex-direction: column;
    width: 100%;

    .main-section {
      display: flex;
      flex-direction: column;
      width: 100%;

      @media(min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }


      .section-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem 1.5rem;
        text-align: center;
        gap: 1.5rem;

        @media(min-width: 768px) {
          width: 100%;
          justify-content: center;
          align-items: flex-start;
          padding: 2rem;
        }

        @media(min-width: 1024px) {
          padding: 5rem;
          gap: 2.5rem;
        }

        @media(min-width: 1440px) {
          padding: 8.5rem;
          gap: 2.5rem;
        }

        h2 {
          font-family: var(--font-2);
          font-weight: 900;
          font-size: 2rem;

          @media(min-width: 768px) {
            text-align: start;
          }

          @media(min-width: 1024px) {
            font-size: 2.5rem;
          }
        }

        p {
          line-height: 1.7rem;
          font-size: 1.1rem;
          color: var(--dark-grayish-blue-200);

          @media(min-width: 768px) {
            text-align: start;
          }

        }

        a {
          font-family: var(--font-2);
          font-weight: 900;
          text-transform: uppercase;
          position: relative;
          width: fit-content;
          padding: 0.15rem 0.4rem;

          span {
            position: relative;
            z-index: 10;
          }
        }

        a::before {
          z-index: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          content: "";
          height: 0.6rem;
          border-radius: 99999px;
          background-color: var(--yellow);
          opacity: 0.3;
        }
      }
    }

    .main-section--transform-brand {
      .section-content {
        @media(min-width: 768px) {
          order: -1;
        }

        a::before {
          background-color: var(--yellow);
        }
      }
    }

    .main-section--stand-out {
      .section-content {
        a::before {
          background-color: var(--red);
        }
      }
    }


    .main-section-2-wrapper {
      @media(min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
      }

      .main-section-2 {
        display: flex;
        width: 100%;
        position: relative;

        .section-image {
          width: 100%;
          object-fit: cover;
        }

        .section-content {
          position: absolute;
          bottom: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 3.5rem 1.3rem;
          text-align: center;
          gap: 1.5rem;
          color: var(--cyan-dark);

          @media(min-width: 768px) {
            padding: 5rem 13rem;
          }

          @media(min-width: 1024px) {
            padding: 2rem 5rem;
          }

          @media(min-width: 1440px) {
            padding-inline: 12rem;
            padding-block: 4rem;
          }

          h2 {
            font-family: var(--font-2);
            font-weight: 900;
            font-size: 1.8rem;
          }

          p {
            line-height: 1.7rem;
            font-size: 1rem;

            @media (min-width: 768px) {
              max-width: 350px;
            }
          }
        }
      }

      .main-section-2--graphic-design {
        .section-content {
          color: var(--cyan-dark);
        }
      }

      .main-section-2--photography {
        .section-content {
          color: var(--blue-dark);
        }
      }

    }



    .testimonials-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 2rem;
      width: 100%;

      @media (min-width: 1024px) {
        padding: 10rem 2rem;
        gap: 3rem;
      }

      h2 {
        text-transform: uppercase;
        color: var(--dark-grayish-blue-200);
        font-family: var(--font-2);
        font-size: 1.1rem;
        letter-spacing: 0.2rem;
        text-align: center;
        margin-bottom: 2rem;

        @media (min-width: 1024px) {
          font-size: 1.4rem;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        width: 100%;
        align-items: center;

        @media (min-width: 1024px) {
          flex-direction: row;
          align-items: center;
          gap: 2rem;
        }

        @media (min-width: 1440px) {
          max-width: 1050px;
        }

        li:first-child {
          margin-top: 2rem;

          @media (min-width: 1024px) {
            margin-top: 0rem;
          }
        }

        li {
          width: 100%;
          display: flex;

          @media (min-width: 768px) {
            max-width: 400px;
          }

        }

        li:last-child {
          margin-bottom: 1.5rem;

          @media (min-width: 1024px) {
            margin-bottom: 0rem;
          }
        }


        li>figure {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;

          @media (min-width: 1024px) {
            gap: 4rem;
          }

          img {
            border-radius: 99999px;
            width: 4rem;
            height: 4rem;
          }

          blockquote {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            @media (min-width: 1024px) {
              gap: 4rem;
            }

            span {
              color: var(--blue-grayish-300);
              line-height: 150%;
              font-size: 1.1rem;
            }

            footer {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;

              &>cite {
                font-style: normal;
              }

              &>cite:nth-child(1) {
                font-family: var(--font-2);
                color: var(--blue-dark);
                font-size: 1.1rem;
                font-weight: 900;
              }

              &>cite:nth-child(2) {
                font-size: 0.85rem;
                color: var(--blue-grayish-100);
              }
            }
          }
        }

      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;

      img {
        object-fit: contain;
        overflow: auto;
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .gallery-image {
        width: 100%;
        object-fit: contain;
      }
    }
  }

  /* End =========================== Main */



  /* =========================== Footer */
  &>footer {
    padding: 4rem 2.5rem;
    /* background-color: var(--cyan); */
    background-color: var(--cyan-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .svg-wrapper {
      display: flex;
      height: fit-content;

      svg {
        width: fit-content;
        height: fit-content;
        scale: 1.4;
      }
    }

    .secondary-nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 3rem;

      ul {
        display: flex;
        font-size: 1.15rem;
        justify-content: center;
        width: 100%;
        gap: 4.5rem;

        li>a {
          color: var(--cyan);
          transition: color 200ms;
        }

        li:hover a {
          color: var(--white);
        }

      }
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 1rem;

      a {
        padding: 0.5rem;

        path {
          transition: fill 200ms;
        }
      }

      a:hover path {
        fill: white;
      }
    }

  }

  /* End =========================== Footer */

}